trigger AccountTrigger on Account (before insert, after insert, before delete) {
	
    
    Switch on Trigger.OperationType {
        when BEFORE_INSERT {
            AccountTriggerHandler.handleInsert(Trigger.new);
        } 

        when BEFORE_DELETE {
            AccountTriggerHandler.handleDelete(Trigger.old);
        }
        
		when AFTER_INSERT {
            AccountTriggerHandler.handleAfterInsert(Trigger.new);
        }
		
		when else {
            // ignore
        }
        
    }
}