public class BobVerse {
    
    // @desc : set all accounts to be named Bob and add 200 Bobs to Accounts
    public void createTheBobVerse() {
        List<Account> accList = new List<Account>();
        for(Account acc: [SELECT Name FROM Account WHERE Name != 'Bob']) {
            acc.Name = 'Bob';
            accList.add(acc);
        }
        
        Integer legionOfBobs = 200;
        for(Integer i = 0; i < legionOfBobs; i++) {
            Account bob = new Account();
            bob.Name = 'Bob';
            accList.add(bob);
        }
        
        upsert accList;
    }
}