public class Pokemon {
    // list scraped off of wikipedia
    // Javascript: `public List<String> pokeList = new List<String>{'${Array.from(document.querySelectorAll("tbody")[1].children).map(element => element.innerText.split("\t")[0]).toString().replaceAll(",", "', '")}'};`
    // From: https://en.wikipedia.org/wiki/List_of_generation_I_Pok%C3%A9mon
    public static List<String> pokeList = new List<String>{'Bulbasaur','Ivysaur','Venusaur','Charmander','Charmeleon','Charizard','Squirtle','Wartortle','Blastoise','Caterpie','Metapod','Butterfree','Weedle','Kakuna','Beedrill','Pidgey','Pidgeotto','Pidgeot','Rattata','Raticate','Spearow','Fearow','Ekans','Arbok','Pikachu','Raichu','Sandshrew','Sandslash','Nidoran♀','Nidorina','Nidoqueen','Nidoran♂','Nidorino','Nidoking','Clefairy','Clefable','Vulpix','Ninetales','Jigglypuff','Wigglytuff','Zubat','Golbat','Oddish','Gloom','Vileplume','Paras','Parasect','Venonat','Venomoth','Diglett','Dugtrio','Meowth','Persian','Psyduck','Golduck','Mankey','Primeape','Growlithe','Arcanine','Poliwag','Poliwhirl','Poliwrath','Abra','Kadabra','Alakazam','Machop','Machoke','Machamp','Bellsprout','Weepinbell','Victreebel','Tentacool','Tentacruel','Geodude','Graveler','Golem','Ponyta','Rapidash','Slowpoke','Slowbro','Magnemite','Magneton','Farfetch\'d','Doduo','Dodrio','Seel','Dewgong','Grimer','Muk','Shellder','Cloyster','Gastly','Haunter','Gengar','Onix','Drowzee','Hypno','Krabby','Kingler','Voltorb','Electrode','Exeggcute','Exeggutor','Cubone','Marowak','Hitmonlee','Hitmonchan','Lickitung','Koffing','Weezing','Rhyhorn','Rhydon','Chansey','Tangela','Kangaskhan','Horsea','Seadra','Goldeen','Seaking','Staryu','Starmie','Mr. Mime','Scyther','Jynx','Electabuzz','Magmar','Pinsir','Tauros','Magikarp','Gyarados','Lapras','Ditto','Eevee','Vaporeon','Jolteon','Flareon','Porygon','Omanyte','Omastar','Kabuto','Kabutops','Aerodactyl','Snorlax','Articuno','Zapdos','Moltres','Dratini','Dragonair','Dragonite','Mewtwo','Mew','MissingNo.'};
    
    // @desc : create an account for each pokemon in OG pokemon
    // @note : actually makes 152 accounts, the +1 is for MissingNo.
    public void createPokemon() {
        List<Account> pokemonAccounts = new List<Account>();
        for(String name: pokeList) {
            Account pokemon = new Account();
            pokemon.Name = name;
            pokemonAccounts.add(pokemon);
        }
        insert pokemonAccounts;
    }
    
    // @desc : delete all accounts whose names are pokemon
    public void deletePokemon() {
        List<Account> pokemonAccounts = new List<Account>();
        for(Account acc: [SELECT Name FROM Account]) {
            if(pokeList.contains(acc.Name)) {
                pokemonAccounts.add(acc);
            }
        }
        delete pokemonAccounts;
    }
}