public class SetDefaultContacts {
    
    // @desc : if a contact has no email or no phone number, set default values for them
    public void setDefault() {
        List<Contact> contactList = new List<Contact>();
        for(Contact c: [SELECT Email, Phone FROM Contact WHERE Email = '' OR Phone = '']) {
            c.Email = (c.Email == null) ? 'noEmail@fake.com' : c.Email;
            c.Phone = (c.Phone == null) ? '(555) 555-555' : c.Phone;
            contactList.add(c);
        }
        update contactList;
    }
}