<!--
Author: Zackary Frazier
Created: 7/22/2021
Desc: a visualforce page integrated with bootstrap for modals
-->


<apex:page controller="AccountAndContacts">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
    
    <apex:form >
        <apex:pageBlock >
            
            <apex:pageBlockTable value="{!accs}" var="acc">
                <apex:column value="{!acc.Name}"/>
                <apex:column headerValue="Launch Modal">
                    
                    <button id="{!acc.Name}" onClick="setContact(event)" type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
                        See Contacts
                        <div hidden="true">
                            <apex:pageBlockTable value="{!acc.Contacts}" var="con">
                                <apex:column value="{!con.FirstName}" />
                                <apex:column value="{!con.LastName}" />
                                <apex:column value="{!con.Phone}" />
                                <apex:column value="{!con.Email}" />
                            </apex:pageBlockTable>
                        </div>
                    </button>
                    
                </apex:column>
            </apex:pageBlockTable>
            <!-- Button trigger modal -->
            
            <!-- Modal -->
            <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
              <div class="modal-dialog" role="document">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Contacts</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                    ...
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                    <button type="button" class="btn btn-primary">Save changes</button>
                  </div>
                </div>
              </div>
            </div>

            
        </apex:pageBlock>
    </apex:form>
    
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script>
    function setContact(e) {
    	document.querySelector('.modal-body').innerHTML=e.target.querySelector("table").outerHTML;
    }
    </script>
</apex:page>