<!--page to display guild hall facilities, quests and parties-->
<apex:page standardController="Guild_Hall__c" recordSetVar="guilds" extensions="GuildExtension" tabStyle="Guild_Hall__c">  
    
    <apex:form >
        <apex:slds />
    </apex:form>
    
    <div class="container">
        <div class="nav-bar">
            <ul class="nav-bar-links">
                <!-- navigation component -->
                <li class="nav-bar-header">
                    <p>
                        Navigation
                    </p>
                </li>
                <li class="nav-bar-link-wrapper" onclick="clickFirstChild(event)">
                    <a class="nav-bar-link" href="{!$Page.GuildHallListPage}">
                        Guild Halls
                    </a>
                </li>
                <li class="nav-bar-link-wrapper" onclick="clickFirstChild(event)">
                    <a class="nav-bar-link" href="{!$Page.QuestPage}">
                        Quests
                    </a>
                </li>
                <li class="nav-bar-link-wrapper" onclick="clickFirstChild(event)">
                    <a class="nav-bar-link" href="{!$Page.PartyPage}">
                        Parties
                    </a>
                </li>
                <li class="nav-bar-link-wrapper" onclick="clickFirstChild(event)">
                    <a class="nav-bar-link" href="{!$Page.GuildMemberListPage}">
                        Guild Members
                    </a>
                </li>
                
            </ul>
        </div>
        
        <div class="container-content">
            <div class="header">
                <h1 class="header-text">
                    Dungeons &amp; Dragons
                </h1>
            </div>
            
            <div class="content-max-height">
                <apex:form >
                    <!--facilities-->
                    <apex:pageBlock Title="Guild Hall Page : {!pageBlockTitle}">
                        <apex:pageblocksection title="Available Facilities">
                            <apex:pageblocktable value="{!facilities}" var="f">
                                <apex:column value="{!f.name}"/>
                            </apex:pageblocktable>
                        </apex:pageblocksection>
                        <!--parties and party create page link-->
                        <apex:pageblocksection title="Related Parties">
                            <apex:pageblocktable value="{!quest}" var="p">
                                <apex:column value="{!p.Party__c}"/>
                            </apex:pageblocktable>    
                        </apex:pageblocksection> 
                        <!--quests-->
                        <apex:pageblocksection title="Quest Board">
                            <apex:pageblocktable value="{!quest}" var="q">
                                <apex:column value="{!q.Name}"/>
                                <apex:column value="{!q.Danger_Level__c}"/>
                                <apex:column value="{!q.Date_Opened__c}"/>
                                <apex:column value="{!q.Location__c}"/>
                                <apex:column value="{!q.Required_Professions__c}"/>
                                <apex:column value="{!q.Reward__c}"/>
                                <apex:column value="{!q.Status__c}"/>
                                <apex:column value="{!q.Requires_Party__c}"/>
                                <apex:column value="{!q.Quest_Details__c}"/>
                            </apex:pageblocktable>
                        </apex:pageblocksection>
                    </apex:pageBlock>
                    
                    <apex:stylesheet value="{!$Resource.Style}"/>   
                </apex:form>
            </div>
        </div>
    </div>
    
    <!-- the utility bar -->
    <footer class="slds-utility-bar_container" aria-label="Utility Bar">
        <h2 class="slds-assistive-text">Utility Bar</h2>
        <ul class="slds-utility-bar">
            
            <!-- list page number -->
            <li class="slds-utility-bar__item slds-m-horizontal_small">
                <apex:form >
                    <apex:outputText value="Page: {!PageNumber} of {! CEILING(ResultSize / PageSize) }"/>
                </apex:form>
            </li>
            
            <!-- previous -->
            <li class="slds-utility-bar__item slds-m-horizontal_small">
                <apex:form >
                    <apex:commandLink action="{! Previous }" value="« Previous"
                                      rendered="{! HasPrevious }"/>
                    
                    <apex:outputText style="color: #ccc;" value="« Previous"
                                     rendered="{! NOT(HasPrevious) }"/>
                </apex:form>
            </li>
            
            <!-- next -->
            <li class="slds-utility-bar__item slds-m-horizontal_small">
                <apex:form >
                    <apex:commandLink action="{! Next }" value="Next »"
                                      rendered="{! HasNext }"/>
                    
                    <apex:outputText style="color: #ccc;" value="Next »"
                                     rendered="{! NOT(HasNext) }"/>
                </apex:form>
            </li>
            
            <li class="slds-utility-bar__item slds-m-horizontal_small">
                <!-- go back to guild hall list-->
                <apex:form >
                    <apex:outputLink value="{!$Page.GuildHallListPage}">Back to Guild Hall List Page</apex:outputLink>
                </apex:form>
            </li>
            
        </ul>
    </footer>
    <apex:includeScript value="{!$Resource.QuestPage}"/>
</apex:page>