<!--page to display guild hall facilities, quests and parties-->
<apex:page standardController="Guild_Hall__c" recordSetVar="guilds" extensions="GuildExtension" tabStyle="Guild_Hall__c">  
    <apex:form >
        <!--facilities-->
        <apex:pageBlock Title="Guild Hall Page : {!pageBlockTitle}">
            <apex:pageblocksection title="Available Facilities">
                <apex:pageblocktable value="{!facilities}" var="f">
                    <apex:column value="{!f.name}"/>
                </apex:pageblocktable>
            </apex:pageblocksection>
            <!--parties and party create page link-->
            <apex:pageblocksection title="Related Parties">
                <apex:pageblocktable value="{!quest}" var="p">
                    <apex:column value="{!p.Party__c}"/>
                </apex:pageblocktable>
                <apex:outputLink value="{!$Page.PartyListPage}">Party Page</apex:outputLink>     
            </apex:pageblocksection> 
            <!--quests-->
            <apex:pageblocksection title="Quest Board">
                <apex:pageblocktable value="{!quest}" var="q">
                    <apex:column value="{!q.Name}"/>
                    <apex:column value="{!q.Danger_Level__c}"/>
                    <apex:column value="{!q.Date_Opened__c}"/>
                    <apex:column value="{!q.Location__c}"/>
                    <apex:column value="{!q.Required_Professions__c}"/>
                    <apex:column value="{!q.Reward__c}"/>
                    <apex:column value="{!q.Status__c}"/>
                    <apex:column value="{!q.Requires_Party__c}"/>
                    <apex:column value="{!q.Quest_Details__c}"/>
                </apex:pageblocktable>
            </apex:pageblocksection>
        </apex:pageBlock>
        <!--links for pagination and to go back to guild hall page-->
        <apex:commandLink action="{!previous}" value="Previous" rendered="{!hasprevious}"  />
        <apex:commandLink action="{!Next}" value="Next" rendered="{!hasnext}" />
        <apex:outputLink value="{!$Page.GuildHallListPage}">Back to Guild Hall List Page</apex:outputLink>
    </apex:form>
</apex:page>