<apex:page controller="PartyListPageController" docType="html-5.0">
    <apex:slds />
    
    <div class="container">
        <div class="nav-bar">
            <ul class="nav-bar-links">
                <!-- navigation component -->
                <li class="nav-bar-header">
                    <p>
                        Navigation
                    </p>
                </li>
                <li class="nav-bar-link-wrapper" onclick="clickFirstChild(event)">
                    <a class="nav-bar-link" href="{!$Page.GuildHallListPage}">
                        Guild Halls
                    </a>
                </li>
                <li class="nav-bar-link-wrapper" onclick="clickFirstChild(event)">
                    <a class="nav-bar-link" href="{!$Page.QuestPage}">
                        Quests
                    </a>
                </li>
                <li class="nav-bar-link-wrapper" onclick="clickFirstChild(event)">
                    <a class="nav-bar-link" href="{!$Page.PartyPage}">
                        Parties
                    </a>
                </li>
                <li class="nav-bar-link-wrapper" onclick="clickFirstChild(event)">
                    <a class="nav-bar-link" href="{!$Page.GuildMemberListPage}">
                        Guild Members
                    </a>
                </li>
                
            </ul>
        </div>
        <div class="container-content">
            <div class="header">
                <h1 class="header-text">
                    Dungeons &amp; Dragons
                </h1>
            </div>
    
            <apex:form >
                <apex:pageBlock id="partyBlock" title="Party List">
                    <!-- Search -->
                    <div style="padding: 0.5rem;" class="slds-form-element">
                        <label class="slds-form-element__label" for="text-input-id-search">Search</label>
                        <div class="slds-form-element__control">
                            <apex:inputText id="text-input-id-search" styleClass="slds-input" label="Search" value="{!filterByName}" >
                                <apex:actionSupport event="onchange" reRender="partyBlock"/>
                            </apex:inputText>
                        </div>
                    </div>
                    <div style="display: grid; grid-template-columns: 1fr 1fr;">
                        
                        <!-- Filter Accept Members -->
                        <div style="padding: 0.5rem;" class="slds-form-element">
                            <label class="slds-form-element__label" for="select-filter-accept-members">Filter Accept Members:</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container">
                                    <apex:selectList styleClass="slds-select" id="select-filter-accept-members" value="{!filterByAcceptingNewMembers}" size="1" >
                                        <apex:selectOption itemLabel="---" itemValue="{!null}" />
                                        <apex:selectOption itemLabel="Accepting New Members" itemValue="true"/>
                                        <apex:selectOption itemLabel="Not Accepting New Members" itemValue="false"/>
                                        <apex:actionSupport event="onchange" reRender="partyBlock" />
                                    </apex:selectList>
                                </div>
                            </div>
                        </div>
                        
                        <!-- Filter Party Sizes -->
                        <div style="padding: 0.5rem;" class="slds-form-element">
                            <label class="slds-form-element__label" for="select-filter-party-sizes">Filter Party Size:</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container">
                                    <apex:selectList styleClass="slds-select" id="select-filter-party-sizes" value="{!filterByPartySizeComparisonOp}" size="1">
                                        <apex:selectOption itemLabel="---" itemValue="{!null}" />
                                        <apex:selectOption itemLabel="Equals" itemValue="=" />
                                        <apex:selectOption itemLabel="Greater Than" itemValue=">" />
                                        <apex:selectOption itemLabel="Greater Than or Equal To" itemValue=">=" />
                                        <apex:selectOption itemLabel="Less Than" itemValue="<" />
                                        <apex:selectOption itemLabel="Less Than or Equal To" itemValue="<=" />
                                        <apex:actionSupport event="onchange" reRender="partyBlock" />
                                    </apex:selectList>
                                </div>
                            </div>
                        </div>
                        
                        <!-- party size -->
                        <div style="padding: 0.5rem;" class="slds-form-element">
                            <label class="slds-form-element__label" for="text-input-id-party-size">Party Size</label>
                            <div class="slds-form-element__control">
                                <apex:inputText styleClass="slds-input" id="text-input-id-party-size" label="Party Size" value="{!filterByPartySize}" >
                                    <apex:actionSupport event="onchange" reRender="partyBlock" />
                                </apex:inputText>
                            </div>
                        </div>
                        
                        <!-- Filter Party Sizes -->
                        <div style="padding: 0.5rem;" class="slds-form-element">
                            <label class="slds-form-element__label" for="select-filter-max-party-sizes">Filter Max Party Size:</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container">
                                    <apex:selectList id="select-filter-max-party-sizes" styleClass="slds-select" value="{!filterByMaxPartySizeComparisonOp}" size="1">
                                        <apex:selectOption itemLabel="---" itemValue="{!null}" />
                                        <apex:selectOption itemLabel="Equals" itemValue="=" />
                                        <apex:selectOption itemLabel="Greater Than" itemValue=">" />
                                        <apex:selectOption itemLabel="Greater Than or Equal To" itemValue=">=" />
                                        <apex:selectOption itemLabel="Less Than" itemValue="<" />
                                        <apex:selectOption itemLabel="Less Than or Equal To" itemValue="<=" />
                                        <apex:actionSupport event="onchange" reRender="partyBlock" />
                                    </apex:selectList>
                                </div>
                            </div>
                        </div>
                        
                        <!-- max party size -->
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="text-input-id-max-party-size">Max Party Size:</label>
                            <div class="slds-form-element__control">
                                <apex:inputText styleClass="slds-input" id="text-input-id-max-party-size" label="Party Size" value="{!filterByMaxPartySize}" >
                                    <apex:actionSupport event="onchange" reRender="partyBlock" />
                                </apex:inputText>
                            </div>
                        </div>
                        
                        <!-- filter min level -->
                        <div style="padding: 0.5rem;" class="slds-form-element">
                            <label class="slds-form-element__label" for="select-filter-min-level">Filter Min Lvl:</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container">
                                    <apex:selectList styleClass="slds-select" id="select-filter-min-level" value="{!filterByMinLvlReqComparisonOp}" size="1">
                                        <apex:selectOption itemLabel="---" itemValue="{!null}" />
                                        <apex:selectOption itemLabel="Equals" itemValue="=" />
                                        <apex:selectOption itemLabel="Greater Than" itemValue=">" />
                                        <apex:selectOption itemLabel="Greater Than or Equal To" itemValue=">=" />
                                        <apex:selectOption itemLabel="Less Than" itemValue="<" />
                                        <apex:selectOption itemLabel="Less Than or Equal To" itemValue="<=" />
                                        <apex:actionSupport event="onchange" reRender="partyBlock" />
                                    </apex:selectList>
                                </div>
                            </div>
                        </div>
						
                        
                        <!-- min level -->
                        <div style="padding: 0.5rem;" class="slds-form-element">
                            <label class="slds-form-element__label" for="text-input-id-min-level">MinLvl:</label>
                            <div class="slds-form-element__control">
                                <apex:inputText styleClass="slds-input" id="text-input-id-min-level" label="Min Lvl" value="{!filterByMinimumLevelRequired}" >
                                    <apex:actionSupport event="onchange" reRender="partyBlock" />
                                </apex:inputText>
                            </div>
                        </div>
                        
                        <!-- filter class -->
                        <div style="padding: 0.5rem;" class="slds-form-element">
                            <label class="slds-form-element__label" for="select-filter-class">Filter Class:</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container">
                                    <apex:selectList id="select-filter-class" styleClass="slds-select" value="{!filterByClassRequirements}" multiselect="true" size="3" >
                                        <apex:selectOptions value="{!classList}" />
                                        <apex:actionSupport event="onchange" reRender="partyBlock" />
                                    </apex:selectList>
                                </div>
                            </div>
                        </div>
                        
                        
                    </div>
                    <apex:pageBlockTable value="{!parties}" var="party">
                        <apex:column >
                            <apex:facet name="header">
                                <apex:commandLink value="{!$ObjectType.Party__c.fields.Name.label}" action="{!orderByPartyName}" reRender="partyBlock" />
                            </apex:facet>
                            <apex:commandLink value="{!party.Name}" action="{!partyPage}" >
                                <apex:param name="x" value="{!party.id}" assignTo="{!partyid}" />
                            </apex:commandLink>
                        </apex:column>
                        <apex:column value="{!party.Accepting_New_Members__c}" />
                        <apex:column value="{!party.Party_Size__c}" >
                            <apex:facet name="header">
                                <apex:commandLink value="{!$ObjectType.Party__c.fields.Party_Size__c.label}" action="{!orderByPartySize}" reRender="partyBlock" />
                            </apex:facet>
                        </apex:column>
                        <apex:column value="{!party.Max_Party_Size__c}" >
                            <apex:facet name="header" >
                                <apex:commandLink value="{!$ObjectType.Party__c.fields.Max_Party_Size__c.label}" action="{!orderByMaxPartySize}" reRender="partyBlock" />
                            </apex:facet>
                        </apex:column>
                        <apex:column value="{!party.Minimum_Level_Required__c}" >
                            <apex:facet name="header">
                                <apex:commandLink value="{!$ObjectType.Party__c.fields.Minimum_Level_Required__c.label}" action="{!orderByMinimumLevelRequired}" reRender="partyBlock"/>
                            </apex:facet>
                        </apex:column>
                        <apex:column value="{!party.Class_Requirements__c}" />
                    </apex:pageBlockTable>
                    
                    <!-- Pagination controls -->
                    <table style="width: 100%">
                        <tr>
                            <td>
                                Page: <apex:outputText value="{!pageNumber} of {!CEILING(numRecords/pageSize)}" />
                            </td>
                            <td align="center">                        
                                <apex:commandLink value="<< First" rerender="partyBlock" action="{!first}" rendered="{!Prv}" />
                                <apex:outputText style="color: #ccc" value="<< First" rendered="{!!Prv}" />
                                &nbsp;&nbsp;
                                <apex:commandLink value="< Prev" rerender="partyBlock" action="{!prev}" rendered="{!Prv}" />
                                <apex:outputText style="color: #ccc" value="< Prev" rendered="{!!Prv}" />
                                &nbsp;&nbsp;
                                <apex:commandLink value="Next >" rerender="partyBlock" action="{!next}" rendered="{!Nxt}" />
                                <apex:outputText style="color: #ccc" value="Next >" rendered="{!!Nxt}" />
                                &nbsp;&nbsp;
                                <apex:commandLink value="Last >>" rerender="partyBlock" action="{!last}" rendered="{!Nxt}" />
                                <apex:outputText style="color: #ccc" value="Last >>" rendered="{!!Nxt}" />
                            </td>
                            <td align="right">
                                Parties per page:
                                <apex:selectList value="{!pageSize}" size="1">
                                    <apex:selectOption itemLabel="5" itemValue="5"/>
                                    <apex:selectOption itemLabel="20" itemValue="20"/>
                                    <apex:actionSupport event="onchange" reRender="partyBlock"/>
                                </apex:selectList>
                            </td>
                        </tr>
                    </table>
                </apex:pageBlock>
                <apex:pageBlock >
                    <apex:pageBlockSection id="partyWizard" title="Create a Party" >
                        <apex:commandLink value="Create" action="{!Wizard}" />
                    </apex:pageBlockSection>
                </apex:pageBlock> 
            </apex:form>
        </div>
    </div>
	
    <apex:stylesheet value="{!$Resource.Style}"/>
    <apex:includeScript value="{!$Resource.QuestPage}"/>

</apex:page>