<apex:page standardController="Party__c" recordSetVar="parties" >
    
    <!-- Party Table -->
    <apex:pageBlock title="Page Block 1">
        
        <apex:pageBlockSection title="Page Block 1 Section 1" >
            
            
            
        </apex:pageBlockSection>
        
        <apex:pageBlockSection title="Page Block 1 Section 2" >
        
        
        </apex:pageBlockSection>
        
    </apex:pageBlock>
    
</apex:page>